# flutter_tutorial_project

Aplicacion del curso

## Getting Started

This project is a starting point for a Flutter application.

A few resources to get you started if this is your first Flutter project:

- [Lab: Write your first Flutter app](https://flutter.dev/docs/get-started/codelab)
- [Cookbook: Useful Flutter samples](https://flutter.dev/docs/cookbook)

For help getting started with Flutter, view our
[online documentation](https://flutter.dev/docs), which offers tutorials,
samples, guidance on mobile development, and a full API reference.

Proyecto desarrollado por santiago sanchez, el proyecto tiene adicionalmente validaciones para los tipos de inputs de email, tiene tambien las conexiones bien entre las pantallas, asi como los alerts correspondientes para cada validacion, tambien tiene funcionalidad el botton de recuperar contraseña (sin conexion)
